*{
    margin: 0;
}
header {
    color: #2d2deb;
    background-color: yellowgreen;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
}
a{
    text-decoration: none;
    font-size: 20px;
}
ul {
    display: flex;
}
ul li{
    margin-left: 10px;
    list-style: none;
}

#about {
    margin-top: 45px;
    border: 2px solid green;
}
#about h2{
    text-align: center;
    padding: 30px;
}
.hero-btn-cont{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.hero-btn-cont button {
    background-color: #AFD198;
    padding: 10px;
    border-radius: 10px;
}
.services-heading{
    text-align: center;
}
.services{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px;
    background-color: grey;
    /* grid-template-rows: auto; */
}
.service{
    border: 2px solid #AFD198;
    padding: 20px 10px;
}
.service h2{
   text-align: center;
   color: white;
}
.service i{
    color: #AFD198;
    text-align: center;
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

